G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2022-10-28T14:50:11+01:00*
G04 #@! TF.ProjectId,Apple-1 riser,4170706c-652d-4312-9072-697365722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2022-10-28 14:50:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
